<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Site</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="#" alt="LOGO">
        </div>
        <div class="nav_bar">
            <ul class="links">
                <li class="LinkItem">
                    <a href="#">News</a>
                </li>
                <li class="LinkItem">
                    <a href="#">About</a>
                </li>
                <li class="LinkItem">
                    <a href="#">Contact</a>
                </li>
                <li class="LinkItem">
                    <a href="#">Complaints</a>
                </li>
            </ul>
        </div>
    </header>
    
</body>
</html>